Final Project/GrocerySystem/GrocerySystem/frmItemEdit.xaml

<Window x:Class="GrocerySystem.frmItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemEdit" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3,102.6,2.6" FontFamily="Rockwell" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="36" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.617"/>
                    <GradientStop Color="#FF150000" Offset="0.983"/>
                    <GradientStop Color="Red" Offset="0.717"/>
                </LinearGradientBrush>
            </Label.Foreground> Item Viewer
        </Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Item UPC:</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7" Height="27">Cost:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">DepartmentID:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Manufacturer:</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">OnHand:</Label>
        <TextBox Name="txtUPC" Height="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="17,11,13,10" TextAlignment="Center"/>
        <TextBox Name="txtCost" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="17,10,13,10" TextAlignment="Center"/>
        <TextBox Name="txtDepartment" Height="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="17,11,13,10" TextAlignment="Center"/>
        <TextBox Name="txtName" Height="20" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="17,11,13,10" TextAlignment="Center"/>
        <TextBox Name="txtManufacturer" Height="20" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="17,11,13,10" TextAlignment="Center"/>
        <TextBox Name="txtOnHand" Height="20" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="17,11,13,10" TextAlignment="Center"/>
        <Button Name="btnSave" Grid.Row="8" Grid.Column="1" Margin="117,10,115.6,9.6" Grid.ColumnSpan="2" Click="btnSave_Click">Save</Button>
        <Button Name="btnCancel" Grid.Row="8" Grid.Column="2" Margin="55.2,10,12.6,9.6" Click="btnCancel_Click">Cancel</Button>
        <Image Margin="20,8,30.8,41.2" Grid.Row="0" Source="/Images/jwslogo.png" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>
</Window>
