Final Project/GrocerySystem/GrocerySystem/frmOrderEdit.xaml

<Window x:Class="GrocerySystem.frmOrderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrocerySystem"
        mc:Ignorable="d"
        Title="MiscEdit" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3,102.6,2.6" FontFamily="Rockwell" FontWeight="Bold" FontStyle="Italic" FontSize="20" Height="36" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.617"/>
                    <GradientStop Color="#FF150000" Offset="0.983"/>
                    <GradientStop Color="Red" Offset="0.717"/>
                </LinearGradientBrush>
            </Label.Foreground> Order View
        </Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">ID Number:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Customer ID:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,26,0,30" Grid.RowSpan="2">Description:</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Department ID:</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Pickup Date:</Label>
        <TextBox Name="txtID" Height="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="17,11,13,10" TextAlignment="Center"/>
        <TextBox Name="txtCustomer" Height="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="17,11,13,10" TextAlignment="Center"/>
        <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="17,11,13,10" Grid.RowSpan="2" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="txtDepartment" Height="20" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="17,11,13,10" TextAlignment="Center"/>
        <TextBox Name="txtPickup" Height="20" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="17,11,13,10" TextAlignment="Center"/>
        <Button Name="btnSave" Grid.Row="8" Grid.Column="1" Margin="117,10,115.6,9.6" Grid.ColumnSpan="2" Click="btnSave_Click">Save</Button>
        <Button Name="btnCancel" Grid.Row="8" Grid.Column="2" Margin="55.2,10,12.6,9.6" Click="btnCancel_Click">Cancel</Button>
        <Image Margin="20,8,30.8,41.2" Grid.Row="0" Source="/Images/jwslogo.png" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>
</Window>
