Final Project/GrocerySystem/GrocerySystem/frmUpdatePassword.xaml

<Window x:Class="GrocerySystem.frmUpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrocerySystem"
        mc:Ignorable="d"
        Title="Change Password" Height="260" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="23,6,22,9" Source="/Images/jwslogo.png" Stretch="Fill"/>
        <TextBlock x:Name="tblkMessage" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Margin="8,5,9,6" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Gill Sans MT" FontWeight="Bold" Background="#FFF1F1F1" Height="35" TextDecorations="{x:Null}">Looks like you have a default password. Please enter a new one.</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,10,5,10" HorizontalAlignment="Right" VerticalAlignment="Center">Old Password:</Label>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="1" Grid.Column="1" Margin="1,16,19,10" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,10,5,10" HorizontalAlignment="Right" VerticalAlignment="Center">New Password:</Label>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="2" Grid.Column="1" Margin="1,16,19,10" Grid.ColumnSpan="2"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,10,5,10" HorizontalAlignment="Right" VerticalAlignment="Center">Retype Password:</Label>
        <PasswordBox x:Name="pwdRetypePassword" Grid.Row="3" Grid.Column="1" Margin="1,16,19,10" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSubmit" Grid.Row="4" Margin="24,8,22,15" Content="Submit" Click="btnSubmit_Click" Grid.Column="2" />
    </Grid>
</Window>
