Final Project/GrocerySystem/GrocerySystem/MainWindow.xaml

<Window x:Class="GrocerySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrocerySystem"
        mc:Ignorable="d"
        Title="GroceryStoreSystem" Height="650" Width="830" Loaded="Window_Loaded">
    <Grid Height="630" Width="830">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="-5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="2" 
    			HorizontalAlignment="Right" Margin="0,0,117,2" 
    			VerticalAlignment="Bottom" x:Name="lblUsername" Content="Username:"/>
            <Label Grid.Row="1" Grid.Column="2" 
    			HorizontalAlignment="Right" Margin="0,0,117,16" 
    			VerticalAlignment="Bottom" x:Name="lblPassword" Content="Password:"/>
            <TextBox x:Name="txtUsername" Height="20" Grid.Row="0" Grid.Column="2" Margin="96,21,105,4" Grid.ColumnSpan="2" />
            <PasswordBox x:Name="txtPassword" Height="20" Grid.Row="1" Grid.Column="2" Margin="96,4,105,21" Grid.ColumnSpan="2"/>
            <Button x:Name="btnLogin" Grid.Row="0" Grid.RowSpan="2" Width="75" Height="20" Grid.Column="3" Margin="106,35,26,35" Content="Log In" Click="btnLogin_Click"/>
            <Image Margin="25,18,8,17" Source="/Images/jwslogo.png" Grid.RowSpan="2" Stretch="Fill"/>
        </Grid>
        <StatusBar Padding="20 0 0 0" Margin="13,0,32,457" Width="785" Height="33" x:Name="statusMain" 
                   BorderBrush="Black" Background="#FFECECEC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="16" RenderTransformOrigin="0.5,0.5" FontFamily="Trebuchet MS" FontStyle="Italic" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="Black">
            <StatusBarItem FontFamily="Trebuchet MS" FontStyle="Italic" FontSize="16" FontWeight="Normal" HorizontalContentAlignment="Center" Content="Please Log Into Your Account."/>
        </StatusBar>
        <TabControl x:Name="tabsetMain" Grid.Row="1" Margin="10,55,23,24" Grid.RowSpan="2">
            <TabItem x:Name="tabInventory" Header="Inventory" FontFamily="Franklin Gothic Book" GotFocus="tabInventory_GotFocus">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grInventory" Grid.Row="0" FontWeight="Normal" Margin="0,0,127.2,30" Grid.RowSpan="2" SelectionMode="Single" IsReadOnly="True" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnItemDetails" Content="Details" Margin="78,6,70.4,4.4" Click="btnItemDetails_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnEditItem" Content="Edit Item" Margin="77.8,6,69.6,4.4" Grid.Column="1" Grid.ColumnSpan="2" Click="btnEditItem_Click"/>
                        <Button x:Name="btnAddItem" Content="Add New Item" Margin="78.6,6,69.8,4.4" Grid.Column="2" Grid.ColumnSpan="2" Click="btnAddItem_Click"/>
                        <Button x:Name="btnDiscontinueItem" Content="Discontinue Item" Margin="78.4,6,71,4.4" Grid.Column="3" Grid.ColumnSpan="2" Click="btnDiscontinueItem_Click"/>

                        <Label Name="lblShowProducts" Content="Sort Products By:" Margin="10,-364,8.2,364.4" Grid.Column="5"/>
                        <Button x:Name="btnAllDpt" Content="Show All Products" Margin="12,-339,6.2,349.4" Grid.Column="5" Click="btnAllDpt_Click"/>
                        <Button x:Name="btnMeatDpt" Content="Meat Department" Margin="12,-299,6.2,309.4" Grid.Column="5" Click="btnMeatDpt_Click"/>
                        <Button x:Name="btnProduceDpt" Content="Produce Department" Margin="12,-261,6.2,271.4" Grid.Column="5" Click="btnProduceDpt_Click"/>
                        <Button x:Name="btnDairyDpt" Content="Dairy Department" Margin="12,-219,6.2,229.4" Grid.Column="5" Click="btnDairyDpt_Click"/>
                        <Button x:Name="btnFrozenDpt" Content="Frozen Department" Margin="12,-178,6.2,188.4" Grid.Column="5" Click="btnFrozenDpt_Click"/>
                        <Button x:Name="btnGroceryDpt" Content="Dry Grocery Items" Margin="12,-138,6.2,148.4" Grid.Column="5" Click="btnGroceryDpt_Click"/>
                        <Button x:Name="btnHBC" Content="HBC Items" Margin="12,-100,6.2,110.4" Grid.Column="5" Click="btnHBC_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDailyTasks" Header="Daily Tasks" FontFamily="Franklin Gothic Book">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grDailyTasks" Grid.Row="0" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnTaskDetails" Content="Details" Margin="17,6,0,4" Grid.Column="1"/>
                        <Button x:Name="btnEditTask" Content="Edit Task" Margin="17,6,0,4" Grid.Column="2"/>
                        <Button x:Name="btnAddTask" Content="Add New Task" Margin="17,6,0,4" Grid.Column="3"/>
                        <Button x:Name="btnDeactivateTask" Content="Deactivate Task" Margin="17,6,1,4" Grid.Column="4"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabCustomer" Header="Customer Information" FontFamily="Franklin Gothic Book" GotFocus="tabCustomer_GotFocus">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grCustomers" Grid.Row="0" SelectionMode="Single" IsReadOnly="True"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCustomerDetails" Content="Details" Margin="17,6,0,4" Grid.Column="1" Click="btnCustomerDetails_Click"/>
                        <Button x:Name="btnEditCustomer" Content="Edit Customer" Margin="17,6,0,4" Grid.Column="2" Click="btnEditCustomer_Click"/>
                        <Button x:Name="btnAddCustomer" Content="Add New Customer" Margin="17,6,0,4" Grid.Column="3" Click="btnAddCustomer_Click"/>
                        <Button x:Name="btnDeactivateCustomer" Content="Deactivate Customer" Margin="17,6,1,4" Grid.Column="4" Click="btnDeactivateCustomer_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCustomerOrder" Header="Customer Orders" FontFamily="Franklin Gothic Book" GotFocus="tabCustomerOrder_GotFocus">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grCustomerOrders" Grid.Row="0" SelectionMode="Single" IsReadOnly="True"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnOrderDetails" Content="Order Details" Margin="17,6,0,4" Grid.Column="1" Click="btnOrderDetails_Click"/>
                        <Button x:Name="btnEditOrder" Content="Edit Order" Margin="17,6,0,4" Grid.Column="2" Click="btnEditOrder_Click"/>
                        <Button x:Name="btnAddOrder" Content="Add New Order" Margin="17,6,0,4" Grid.Column="3" Click="btnAddOrder_Click"/>
                        <Button x:Name="btnDeactivateOrder" Content="Mark As Complete" Margin="17,6,1,4" Grid.Column="4" Click="btnDeactivateOrder_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDepartment" Header="Departments" FontFamily="Franklin Gothic Book" GotFocus="grDepartment_GotFocus">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grDepartment" Grid.Row="0" SelectionMode="Single" IsReadOnly="True"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDepartmentDetails" Content="Details" Margin="17,6,0,4" Grid.Column="1"/>
                        <Button x:Name="btnEditDepartment" Content="Edit Department" Margin="17,6,0,4" Grid.Column="2"/>
                        <Button x:Name="btnAddDepartment" Content="Add New Department" Margin="17,6,0,4" Grid.Column="3"/>
                        <Button x:Name="btnDeactivateDepartment" Content="Deactivate Department" Margin="17,6,1,4" Grid.Column="4"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEmployeeInfo" Header="Employee Information" FontFamily="Franklin Gothic Book" GotFocus="tabEmployeeInfo_GotFocus">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grEmployeeInfo" Grid.Row="0" SelectionMode="Single" IsReadOnly="True"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnEmployeeDetails" Content="Details" Margin="17,6,0,4" Grid.Column="1" Click="btnEmployeeDetails_Click"/>
                        <Button x:Name="btnEditEmployee" Content="Edit Employee" Margin="17,6,0,4" Grid.Column="2" Click="btnEditEmployee_Click"/>
                        <Button x:Name="btnAddEmployee" Content="Add New Employee" Margin="17,6,0,4" Grid.Column="3" Click="btnAddEmployee_Click"/>
                        <Button x:Name="btnDeactivateEmployee" Content="Deactivate Employee" Margin="17,6,1,4" Grid.Column="4" Click="btnDeactivateEmployee_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="pictureBox1" Margin="9,55,23,24" Source="/Images/cover.jpeg"  Stretch="Fill" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
